[/css]
tools.staticdir.on: True
tools.staticdir.dir: os.path.abspath(os.path.join(os.path.dirname('.'), 'public', 'css'))

[/js]
tools.staticdir.on: True
tools.staticdir.dir: os.path.abspath(os.path.join(os.path.dirname('.'), 'public', 'js'))

[/fonts]
tools.staticdir.on: True
tools.staticdir.dir: os.path.abspath(os.path.join(os.path.dirname('.'), 'public', 'fonts'))
